=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     RapidMinerData
Instances:    424064
Attributes:   7
              edad
              estudios
              claseSocial
              trabajo
              municipio
              sexo
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

trabajo = 42
|   edad = 10: 1 (14613.0/1133.0)
|   edad = 11: 1 (18394.0/5211.0)
|   edad = 12: 1 (20633.0/5257.0)
|   edad = 13
|   |   estudios = 20
|   |   |   claseSocial = 32
|   |   |   |   municipio = 50: 1 (150371.0/64400.0)
|   |   |   |   municipio = 51
|   |   |   |   |   sexo = 100: 1 (2199.0)
|   |   |   |   |   sexo = 101: 2 (8474.0/2740.0)
|   |   |   |   municipio = 52
|   |   |   |   |   sexo = 100: 1 (3562.0)
|   |   |   |   |   sexo = 101: 2 (13859.0/3941.0)
|   |   |   claseSocial = 30: 2 (3984.0/858.0)
|   |   |   claseSocial = 31: 2 (4718.0/738.0)
|   |   |   claseSocial = 33: 2 (17776.0/6073.0)
|   |   |   claseSocial = 34: 2 (7119.0/2312.0)
|   |   |   claseSocial = 35: 2 (7061.0/2378.0)
|   |   |   claseSocial = 36: 2 (634.0/211.0)
|   |   |   claseSocial = 37: 2 (181.0/72.0)
|   |   estudios = 21: 2 (38633.0/14298.0)
|   |   estudios = 22: 2 (9807.0/1572.0)
|   |   estudios = 23: 2 (7180.0/1331.0)
|   edad = 14: 2 (8587.0/1469.0)
|   edad = 15: 2 (8619.0/2671.0)
|   edad = 16: 1 (10688.0/4076.0)
|   edad = 17: 1 (16365.0/3738.0)
|   edad = 18: 1 (14656.0/2967.0)
trabajo = 40
|   edad = 10: 1 (183.0)
|   edad = 11: 1 (210.0)
|   edad = 12: 1 (242.0)
|   edad = 13: 2 (32958.0/4614.0)
|   edad = 14: 2 (0.0)
|   edad = 15: 2 (0.0)
|   edad = 16: 2 (0.0)
|   edad = 17: 1 (608.0)
|   edad = 18: 2 (0.0)
trabajo = 41
|   edad = 10: 1 (26.0)
|   edad = 11: 1 (18.0)
|   edad = 12: 1 (33.0)
|   edad = 13: 2 (1623.0/656.0)
|   edad = 14: 2 (0.0)
|   edad = 15: 2 (0.0)
|   edad = 16: 2 (0.0)
|   edad = 17: 1 (50.0)
|   edad = 18: 2 (0.0)

Number of Leaves  : 	41

Size of the tree : 	50


Time taken to build model: 1.24 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances      291348               68.7038 %
Incorrectly Classified Instances    132716               31.2962 %
Kappa statistic                          0.3741
Mean absolute error                      0.4028
Root mean squared error                  0.4488
Relative absolute error                 80.5675 %
Root relative squared error             89.762  %
Total Number of Instances           424064     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,783    0,409    0,657      0,783    0,714      0,381    0,745     0,741     1
                 0,591    0,217    0,732      0,591    0,654      0,381    0,745     0,732     2
Weighted Avg.    0,687    0,313    0,694      0,687    0,684      0,381    0,745     0,737     

=== Confusion Matrix ===

      a      b   <-- classified as
 166069  45934 |      a = 1
  86782 125279 |      b = 2

