=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     RapidMinerData
Instances:    211972
Attributes:   7
              edad
              estudios
              claseSocial
              trabajo
              municipio
              sexo
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

edad = 10: 1 (9193.0/586.0)
edad = 11: 1 (18367.0/4658.0)
edad = 12: 1 (10498.0/2704.0)
edad = 13
|   estudios = 20
|   |   municipio = 50: 2 (40892.0/8314.0)
|   |   municipio = 51
|   |   |   claseSocial = 32: 2 (0.0)
|   |   |   claseSocial = 35: 2 (0.0)
|   |   |   claseSocial = 31: 1 (943.0)
|   |   |   claseSocial = 37: 2 (3827.0/1082.0)
|   |   |   claseSocial = 30: 2 (0.0)
|   |   |   claseSocial = 33: 2 (0.0)
|   |   |   claseSocial = 34: 2 (0.0)
|   |   |   claseSocial = 36: 2 (0.0)
|   |   municipio = 52
|   |   |   claseSocial = 32: 2 (4992.0/1723.0)
|   |   |   claseSocial = 35: 2 (1669.0/556.0)
|   |   |   claseSocial = 31: 1 (1467.0)
|   |   |   claseSocial = 37: 2 (14966.0/2806.0)
|   |   |   claseSocial = 30: 2 (944.0/185.0)
|   |   |   claseSocial = 33: 2 (4277.0/1323.0)
|   |   |   claseSocial = 34: 2 (1668.0/549.0)
|   |   |   claseSocial = 36: 2 (181.0/45.0)
|   estudios = 21: 1 (46465.0/15695.0)
|   estudios = 22: 2 (4847.0/800.0)
|   estudios = 23: 2 (3489.0/609.0)
edad = 14
|   claseSocial = 32: 2 (0.0)
|   claseSocial = 35: 1 (50.0)
|   claseSocial = 31: 2 (2332.0/518.0)
|   claseSocial = 37: 2 (1982.0/191.0)
|   claseSocial = 30: 2 (0.0)
|   claseSocial = 33: 2 (0.0)
|   claseSocial = 34: 2 (0.0)
|   claseSocial = 36: 2 (0.0)
edad = 15
|   claseSocial = 32: 2 (0.0)
|   claseSocial = 35: 1 (79.0)
|   claseSocial = 31: 2 (2276.0/814.0)
|   claseSocial = 37: 2 (1852.0/427.0)
|   claseSocial = 30: 2 (0.0)
|   claseSocial = 33: 2 (0.0)
|   claseSocial = 34: 2 (0.0)
|   claseSocial = 36: 2 (0.0)
edad = 16: 1 (5315.0/1996.0)
edad = 17: 1 (15286.0/5118.0)
edad = 18: 1 (14115.0/4743.0)

Number of Leaves  : 	42

Size of the tree : 	49


Time taken to build model: 0.73 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances      156530               73.8447 %
Incorrectly Classified Instances     55442               26.1553 %
Kappa statistic                          0.4767
Mean absolute error                      0.3724
Root mean squared error                  0.4315
Relative absolute error                 74.4828 %
Root relative squared error             86.307  %
Total Number of Instances           211972     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,812    0,336    0,708      0,812    0,757      0,482    0,772     0,758     1
                 0,664    0,188    0,779      0,664    0,717      0,482    0,772     0,753     2
Weighted Avg.    0,738    0,262    0,744      0,738    0,737      0,482    0,772     0,756     

=== Confusion Matrix ===

     a     b   <-- classified as
 86278 19942 |     a = 1
 35500 70252 |     b = 2

