% ATRIBUTOS
% EDAD; 
%		10= DE 0 A 4 AÑOS 
%		11= DE 5 A 15 AÑOS 
%		12= DE 16 A 24 AÑOS 
%		13= DE 25 A 34 AÑOS 
%		14= DE 35 A 44 AÑOS 
%		15= DE 45 A 54 AÑOS 
%		16= DE 55 A 64 AÑOS 
%		17= DE 65 A 74 AÑOS 
%		18= DE 75 Y MÁS AÑOS 
% ESTUDIOS; 
%  	20= SIN ESTUDIOS 
%		21= PRIMER CICLO 
%		22= SEGUNDO CICLO 
%		23= UNIV 
% CLASE SOCIAL; 
%		30= CLASE I 
%		31= CLASE II 
%		32= CLASE III 
%		33= CLASE Iva 
%		34= CLASEIvb 
%		35= CLASE V 
%		36= CLASE VI 
%		37= NO CONSTA 
% TRABAJO; 
%		40= OCUPADO 
%		41= PARADO 
%		42= INACTIVO 
% TAMAÑO POBLACION; 
%		30= MENOR O IGUAL A 2.000 HABITANTES 
%		31= 2.001 A 50.000 HABITANTES 
%		32= MÁS DE 50.000 HABITANTES 
%		32= MÁS DE 50.000 HABITANTES 
% SEXO; 
%		100= HOMBRE 
%		101= MUJER 
% CLASS 
% 		1=  HIPERTENSO 
% 		2=  NORMOTENSO 
@relation hypertension 
@attribute edad {10,11,12,13,14,15,16,17,18} 
@attribute estudios {20,21,22,23} 
@attribute claseSocial {30,31,32,33,34,35,36,37}
@attribute trabajo {40,41,42} 
@attribute municipio {50,51,52} 
@attribute sexo {100,101} 
@attribute class {1,2} 
@data 
4217575,