% la matriz supera los 100 MB no se puede subir a github

@RELATION RapidMinerData

@ATTRIBUTE 'edad' {'10','11','12','13','14','15','16','17','18'}
@ATTRIBUTE 'estudios' {'20','21','22','23'}
@ATTRIBUTE 'claseSocial' {'30','31','32','33','34','35','36','37'}
@ATTRIBUTE 'trabajo' {'42','40','41'}
@ATTRIBUTE 'municipio' {'50','51','52'}
@ATTRIBUTE 'sexo' {'100','101'}
@ATTRIBUTE 'class' {'1','2'}

@DATA
'10','20',?,'42',?,'100','1'
'10','20',?,'42',?,'100','2'
'10','20',?,'42',?,'100','2'
'10','20',?,'42',?,'100','2'
'10','20',?,'42',?,'100','2'
'10','20',?,'42',?,'100','2'
'10','20',?,'42',?,'100','2'
'10','20',?,'42',?,'100','2'
'10','20',?,'42',?,'100','2'
'10','20',?,'42',?,'100','2'
...