=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     RapidMinerData
Instances:    424075
Attributes:   7
              edad
              estudios
              claseSocial
              trabajo
              municipio
              sexo
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

edad = 10: 1 (18422.0/1152.0)
edad = 11: 1 (36082.0/9075.0)
edad = 12: 1 (20786.0/5357.0)
edad = 13
|   estudios = 20
|   |   municipio = 50: 2 (82650.0/16755.0)
|   |   municipio = 51
|   |   |   claseSocial = 32: 2 (0.0)
|   |   |   claseSocial = 35: 2 (0.0)
|   |   |   claseSocial = 31: 1 (1842.0)
|   |   |   claseSocial = 37: 2 (7964.0/2308.0)
|   |   |   claseSocial = 30: 2 (0.0)
|   |   |   claseSocial = 33: 2 (0.0)
|   |   |   claseSocial = 34: 2 (0.0)
|   |   |   claseSocial = 36: 2 (0.0)
|   |   municipio = 52
|   |   |   claseSocial = 32: 2 (9841.0/3331.0)
|   |   |   claseSocial = 35: 2 (3357.0/1148.0)
|   |   |   claseSocial = 31: 1 (2994.0)
|   |   |   claseSocial = 37: 2 (29822.0/5534.0)
|   |   |   claseSocial = 30: 2 (2083.0/443.0)
|   |   |   claseSocial = 33: 2 (8625.0/2806.0)
|   |   |   claseSocial = 34: 2 (3369.0/1094.0)
|   |   |   claseSocial = 36: 2 (320.0/86.0)
|   estudios = 21: 1 (92908.0/31540.0)
|   estudios = 22: 2 (9815.0/1599.0)
|   estudios = 23: 2 (7198.0/1324.0)
edad = 14
|   claseSocial = 32: 2 (0.0)
|   claseSocial = 35: 1 (107.0)
|   claseSocial = 31: 2 (4578.0/975.0)
|   claseSocial = 37: 2 (3936.0/342.0)
|   claseSocial = 30: 2 (0.0)
|   claseSocial = 33: 2 (0.0)
|   claseSocial = 34: 2 (0.0)
|   claseSocial = 36: 2 (0.0)
edad = 15
|   claseSocial = 32: 2 (0.0)
|   claseSocial = 35: 1 (184.0)
|   claseSocial = 31: 2 (4647.0/1672.0)
|   claseSocial = 37: 2 (3641.0/879.0)
|   claseSocial = 30: 2 (0.0)
|   claseSocial = 33: 2 (0.0)
|   claseSocial = 34: 2 (0.0)
|   claseSocial = 36: 2 (0.0)
edad = 16: 1 (10812.0/4031.0)
edad = 17: 1 (30505.0/10409.0)
edad = 18: 1 (27587.0/9226.0)

Number of Leaves  : 	42

Size of the tree : 	49


Time taken to build model: 2.36 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances      312989               73.8051 %
Incorrectly Classified Instances    111086               26.1949 %
Kappa statistic                          0.4762
Mean absolute error                      0.3724
Root mean squared error                  0.4315
Relative absolute error                 74.4723 %
Root relative squared error             86.2996 %
Total Number of Instances           424075     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,810    0,333    0,708      0,810    0,755      0,481    0,773     0,759     1
                 0,667    0,190    0,778      0,667    0,718      0,481    0,773     0,755     2
Weighted Avg.    0,738    0,262    0,743      0,738    0,737      0,481    0,773     0,757     

=== Confusion Matrix ===

      a      b   <-- classified as
 171439  40296 |      a = 1
  70790 141550 |      b = 2

