=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     RapidMinerData
Instances:    4239
Attributes:   7
              edad
              estudios
              claseSocial
              trabajo
              municipio
              sexo
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

edad = 10: 1 (186.0/14.0)
edad = 11: 1 (347.0/85.0)
edad = 12: 1 (203.0/55.0)
edad = 13
|   estudios = 20
|   |   municipio = 50: 2 (802.0/182.0)
|   |   municipio = 51
|   |   |   claseSocial = 32: 2 (0.0)
|   |   |   claseSocial = 35: 2 (0.0)
|   |   |   claseSocial = 31: 1 (16.0)
|   |   |   claseSocial = 37: 2 (66.0/18.0)
|   |   |   claseSocial = 30: 2 (0.0)
|   |   |   claseSocial = 33: 2 (0.0)
|   |   |   claseSocial = 34: 2 (0.0)
|   |   |   claseSocial = 36: 2 (0.0)
|   |   municipio = 52
|   |   |   claseSocial = 32: 1 (104.0/52.0)
|   |   |   claseSocial = 35: 2 (44.0/13.0)
|   |   |   claseSocial = 31: 1 (32.0)
|   |   |   claseSocial = 37: 2 (302.0/53.0)
|   |   |   claseSocial = 30: 2 (18.0/5.0)
|   |   |   claseSocial = 33: 2 (94.0/27.0)
|   |   |   claseSocial = 34: 2 (33.0/15.0)
|   |   |   claseSocial = 36: 1 (1.0)
|   estudios = 21: 1 (897.0/310.0)
|   estudios = 22: 2 (104.0/15.0)
|   estudios = 23: 2 (63.0/6.0)
edad = 14: 2 (109.0/11.0)
edad = 15: 2 (81.0/23.0)
edad = 16: 1 (125.0/49.0)
edad = 17: 1 (299.0/109.0)
edad = 18: 1 (313.0/115.0)

Number of Leaves  : 	28

Size of the tree : 	33


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3070               72.4227 %
Incorrectly Classified Instances      1169               27.5773 %
Kappa statistic                          0.4492
Mean absolute error                      0.3793
Root mean squared error                  0.4366
Relative absolute error                 75.8745 %
Root relative squared error             87.3226 %
Total Number of Instances             4239     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,810    0,360    0,689      0,810    0,744      0,456    0,762     0,742     1
                 0,640    0,190    0,774      0,640    0,700      0,456    0,762     0,750     2
Weighted Avg.    0,724    0,274    0,732      0,724    0,722      0,456    0,762     0,746     

=== Confusion Matrix ===

    a    b   <-- classified as
 1703  399 |    a = 1
  770 1367 |    b = 2

